
spring.datasource.url=${db_url}
spring.datasource.password=${db_password}
spring.datasource.username=${db_username}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql-=true

# query in data.sql setROLE in DB. first time always after never
# spring.datasource.initialization-mode
spring.sql.init.mode=never

spring.main.allow-circular-references=true

spring.data.rest.base-path=/api


#  OR INSTEAD THIS private Set<Role>roles; over : @ManyToMany(fetch = FetchType.EAGER)
#  spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

