spring.datasource.url=jdbc:postgresql://localhost:5432/api_jwt_Task1
spring.datasource.username=postgres
spring.datasource.password=pg459
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql-=true

# DB GA data.sql dagi query ni,(ROLE JOYLASH) uchun kerak. 1- marta always keyin never qilamiz
# spring.datasource.initialization-mode
spring.sql.init.mode=never

spring.main.allow-circular-references=true

spring.data.rest.base-path=/api

#  User ga qo'shib Role ni ham chaqiradi(get qiladi).
#  YOKI BUNING O'RNIDA private Set<Role>roles; ning tepasida: @ManyToMany(fetch = FetchType.EAGER)
#  spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

